{
  "name": "@emerson-eps/color-tables",
  "version": "0.1.0",
  "description": "Standard library of color tables for geological domain",
  "release": {
    "branches": [
      "main"
    ]
  },
  "private": false,
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "git clean -xdff dist && tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@equinor/eds-core-react": "^0.19.0",
    "d3": "^7.4.4",
    "d3-color": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emerson-eps/color-tables.git"
  },
  "license": "MPL",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.17",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.1.1",
    "@types/d3": "^7.1.0",
    "@types/styled-components": "^5.1.23",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "react-scripts": "^5.0.1",
    "semantic-release": "^19.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  }
}
